[Unit]
Description=Rclone network mount for %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
Environment="MOUNT_DIR=%h/mnt/%i"
Environment="REMOTE_PATH=/"
ExecStartPre=/usr/bin/mkdir -p ${MOUNT_DIR}
ExecStart=/home/linuxbrew/.linuxbrew/bin/rclone mount %i:${REMOTE_PATH} ${MOUNT_DIR} \
  --config=%h/.config/rclone/rclone.conf \
  --vfs-cache-mode=full \
  --vfs-cache-max-size=50G \
  --vfs-cache-max-age=24h \
  --dir-cache-time=72h \
  --attr-timeout=72h \
  --buffer-size=16M \
  --vfs-read-chunk-size=32M \
  --vfs-read-chunk-size-limit=2G \
  --vfs-read-ahead=512M \
  --default-time=2000-01-01T00:00:00Z \
  --async-read=true \
  --no-modtime
ExecStop=/usr/bin/fusermount3 -u ${MOUNT_DIR}
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
