--disable-features=UseChromeOSDirectVideoDecoder
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,OverlayScrollbar,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OneTimePermission
