--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,OverlayScrollbar,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults
,OneTimePermission
