--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--gtk-version=4
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiOnNvidiaGPUs,WaylandPerSurfaceScale,WaylandUiScale,WebRtcPipeWireCamera,AllowIncognitoPermissionInheritance,OverlayScrollbar,OneTimePermission,FluentOverlayScrollbar,BraveCompactHorizontalTabs,ParallelDownloading
