--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--enable-gpu-rasterization
--enable-zero-copy
--gtk-version=4
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiOnNvidiaGPUs,WaylandPerSurfaceScale,WaylandUiScale,WebRtcPipeWireCamera,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OverlayScrollbar,TouchpadOverscrollHistoryNavigation,OneTimePermission,FluentOverlayScrollbar,ParallelDownloading
