--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,OverlayScrollbar,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OneTimePermission
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--ozone-platform-hint=auto
--gtk-version=4
