--use-cmd-decoder=passthrough
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,VaapiVideoDecoder,VaapiIgnoreDriverChecks,PlatformHEVCDecoderSupport,UseMultiPlaneFormatForHardwareVideo,OverlayScrollbar,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OneTimePermission,TouchpadOverscrollHistoryNavigation
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--gtk-version=4
