--use-cmd-decoder=passthrough
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,OverlayScrollbar,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OneTimePermission,TouchpadOverscrollHistoryNavigation
--disable-features=UseChromeOSDirectVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--gtk-version=4
