--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiOnNvidiaGPUs,WaylandPerSurfaceScale,WaylandUiScale,WebRtcPipeWireCamera,AllowIncognitoPermissionInheritance,OverlayScrollbar,TouchpadOverscrollHistoryNavigation,OneTimePermission,FluentOverlayScrollbar,ParallelDownloading
