--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=AcceleratedVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,OverlayScrollbar,AllowIncognitoPermissionInheri
tance,HistoryMoreSearchResults,OneTimePermission
