--use-gl=angle
--use-angle=gl
--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,WaylandPerSurfaceScale,WaylandUiScale,WebRtcPipeWireCamera,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OverlayScrollbar,TouchpadOverscrollHistoryNavigation,OneTimePermission,FluentOverlayScrollbar,ParallelDownloading
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--enable-gpu-rasterization
--enable-zero-copy
--use-cmd-decoder=passthrough
--ozone-platform-hint=auto
--gtk-version=4
