--use-angle=vulkan
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization
--enable-accelerated-video-decode
--enable-features=OneTimePermission,VaapiIgnoreDriverChecks,VaapiVideoEncoder,BraveLocalhostAccessPermission,VaapiVideoDecoder,VulkanFromANGLE,AllowIncognitoPermissionInheritance,VaapiVideoDecodeLinuxGL,DefaultANGLEVulkan,Vulkan,OverlayScrollbar,BraveVerticalTabScrollBar,HistoryMoreSearchResults,OmniboxTabSwitchByDefault
