--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--gtk-version=4
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,OverlayScrollbar,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OneTimePermission
