--enable-zero-copy
--enable-gpu-rasterization
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,ParallelDownloading,WebRtcPipeWireCamera,OverlayScrollbar,AllowIncognitoPermissionInheritance,BraveLocalhostAccessPermission,HistoryMoreSearchResults,OneTimePermission
