--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-quic
--enable-zero-copy
--ozone-platform-hint=auto
--use-gl=angle
--enable-features=BraveCompactHorizontalTabs,OneTimePermission,ParallelDownloadin,AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiVideoDecoder,AcceleratedVideoDecodeLinuxGL,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,WebRtcPipeWireCamera,WaylandUiScale,WaylandPerSurfaceScale,BraveLocalhostAccessPermission,BraveRequestOTRTab,BraveShredFeature,HdrAgtm,ParallelDownloading,TreesInViz,WaylandLinuxDrmSyncobj,WaylandSessionManagement
