--use-gl=angle
--use-angle=gl
--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiOnNvidiaGPUs,OverlayScrollbar,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OneTimePermission,TouchpadOverscrollHistoryNavigation
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--gtk-version=4
