MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
WHEEL_UP seek 5
WHEEL_DOWN seek -5
WHEEL_LEFT seek 5
WHEEL_RIGHT seek -5
RIGHT seek  5
LEFT seek -5
UP seek 30
DOWN seek -30
CLOSE_WIN quit-watch-later
ctrl+q quit-watch-later
