# https://mpv.io/manual/stable

# Hardware
vo=gpu-next
gpu-api=vulkan
hwdec=auto-copy

# Subtitles
slang=en,eng,nl,ned,du,dut,und
sub-auto=fuzzy

# Audio
alang=en,eng,nl,ned,du,dut

# Others
save-position-on-quit
