# Generated by Anaconda 41.31
# Generated by pykickstart v3.58
# Source https://pykickstart.readthedocs.io/_/downloads/en/latest/pdf/

#version=DEVEL

%post --erroronfail
cp /etc/skel/.bash* /root
%end

# Keyboard layouts
keyboard --vckeymap=us-altgr-intl --xlayouts='us (altgr-intl)'

# System language
lang en_US.UTF-8

# Firewall configuration
firewall --use-system-defaults

# OSTree setup
ostreesetup --osname="fedora" --remote="fedora" --url="file:///ostree/repo" --ref="fedora/41/x86_64/silverblue" --nogpg

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.10.1
ignoredisk --only-use=nvme0n1
autopart --type=lvm --encrypted --passphrase="foo" --luks-version=luks2-hw-opal --hw-passphrase="bar"

# Partition clearing information
clearpart --none --initlabel

# System timezone
timesource --ntp-pool=2.fedora.pool.ntp.org
timezone Europe/Amsterdam --utc

#Root password
rootpw --lock
