[Unit]
Description=qBittorrent container

[Container]
Image=docker.io/linuxserver/qbittorrent:latest
AutoUpdate=registry
LogDriver=none
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Europe/Amsterdam
Environment=WEBUI_PORT=8090
Environment=TORRENTING_PORT=6881
Volume=/var/mnt/downloads/qBittorrent:/downloads:rw,Z
Volume=/var/mnt/downloads/qBittorrent/.config:/config:rw,Z,U
UserNS=keep-id
Network=media.network
PublishPort=8090:8090
PublishPort=6881:6881
PublishPort=6881:6881/udp

[Service]
TimeoutStartSec=90
Restart=on-failure

[Install]
WantedBy=multi-user.target
