--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--enable-features=OneTimePermission,VaapiVideoEncoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,DefaultANGLEVulkan,Vulkan,VulkanFromANGLE,OverlayScrollbar,AllowIncognitoPermissionInheritance,BraveLocalhostAccessPermission
