[Unit]
Description=Caddy proxy container

[Container]
Image=docker.io/library/caddy:latest
AutoUpdate=registry
DropCapability=ALL
AddCapability=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ReadOnly=true
Memory=512m
Volume=%h/.config/containers/systemd/proxy/config:/etc/caddy:ro,Z
Volume=caddy-data:/data:rw,Z,U
Volume=caddy-config:/config:rw,Z,U
Network=proxy.network
PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=60

[Install]
WantedBy=default.target
