--enable-features=AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,WaylandPerSurfaceScale,WaylandUiScale,WebRtcPipeWireCamera,AllowIncognitoPermissionInheritance,HistoryMoreSearchResults,OverlayScrollbar,TouchpadOverscrollHistoryNavigation,OneTimePermission,FluentOverlayScrollbar,ParallelDownloading
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--enable-gpu-rasterization
--enable-zero-copy
--gtk-version=4
--user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
