fs.inotify.max_user_watches=524288
net.core.rmem_max=2621440
net.core.wmem_max=2621440
net.ipv4.ip_unprivileged_port_start=80
user.max_user_namespaces=127357
vm.max_map_count=2147483642
vm.overcommit_memory=1
vm.swappiness=10
vm.vfs_cache_pressure=50
