[Unit]
Description=qBittorrent

[Service]
TimeoutStartSec=900
Restart=always

[Container]
Image=lscr.io/linuxserver/qbittorrent:latest
AutoUpdate=registry
Volume=/mnt/data/qBittorrent/config:/config:rw,Z,U
Volume=/mnt/data/qBittorrent/downloads:/downloads:rw,Z,U
Secret=tlscert,target=/run/secrets/cert.pem
Secret=tlskey,target=/run/secrets/key.pem
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Europe/Amsterdam
Environment=WEBUI_PORT=8090
Environment=TORRENTING_PORT=6881
Network=pi.network
PublishPort=8090:8090
PublishPort=6881:6881
PublishPort=6881:6881/udp

[Install]
WantedBy=multi-user.target
